{
  "name": "server",
  "version": "1.0.0",
  "description": "Back end for ecommerce store",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Front-End && npm run build --prefix Front-End"
  },
  "author": "Junaid",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-password-complexity": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  }
}
